# BackendDevBootcamp04

./: README.md
AnonymousExercise/: AnonymousExercise.sln
ChainOfResponsabilityExercise/: ChainOfResponsabilityExercise.sln
CompositePatternExample/: CompositePatternExample.sln
DelegatesExercise/: DelegatesExercise.sln
ExtensionMethodsExercise/: ExtensionMethodsExercise.sln
FactoryMethodExercise/: FactoryMethodExercise.sln
FibonacciSeries/: FibonacciSeries.sln
FinalHomeWork/: UserApiMicroservice.sln
FinalHomeWork/APIGateway/: APIGateway.csproj  Startup.cs
FinalHomeWork/APIGateway/Controllers/: AuthController.cs
FinalHomeWork/APIGateway/Properties/: launchSettings.json
FinalHomeWork/APIGateway/Services/: IGenerateToken.cs  UsersApiTokenService.cs
FinalHomeWork/UserApiMicroservice/: Program.cs  Startup.cs  UserApiMicroservice.csproj  appsettings.json
FinalHomeWork/UserApiMicroservice/Controllers/: UserController.cs
FinalHomeWork/UserApiMicroservice/Dtos/: UserAttendanceUpdateDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserSimpleDto.cs  UserUpdateDto.cs
FinalHomeWork/UserApiMicroservice/Profiles/: UserProfile.cs
FinalHomeWork/UserApiMicroservice/Properties/: launchSettings.json
FinalHomeWork/UserApiMicroservice/Repository/: BaseRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
FinalHomeWork/UserApiMicroservice/Services/: IUserService.cs  UserService.cs
FinalHomeWork/UserApiMicroservice/Validators/: UserValidator.cs
GenericConstraints/: GenericConstraints.sln
GenericsExercise/: GenericsExercise.sln
GenericsUniqueInstanceExercise/: GenericsUniqueInstanceExercise.sln
IteratorExercise/: IteratorExample.sln
NullablesExercise/: NullablesExercise.sln
(+119 files in other folders)
