<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OutlookClientExercise.CustomFolder">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Folder\CustomFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutlookClientExercise.DefaultFolder">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUkQgAAAAAABgAAAAAAAAAAAAAEQGEAAQAAAAAACgAA=</HashCode>
      <FileName>BL\Folder\DefaultFolder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="OutlookClientExercise.Folder">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAAAAAAAAAQAAAAAEAQAEAAAAACAgAA=</HashCode>
      <FileName>BL\Folder\Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.981" />
  </Class>
  <Class Name="OutlookClientExercise.FolderRule">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgABAEAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\FolderRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutlookClientExercise.MailAccount">
    <Position X="3.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAQAAAQAAAAgBAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BL\MailAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutlookClientExercise.Message">
    <Position X="8" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAkABABIABAAAABiAKAAABAAAAACAUEBA=</HashCode>
      <FileName>BL\Message\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutlookClientExercise.Program">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="OutlookClientExercise.Program.SystemActionChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OutlookClientExercise.Program.ClientActionChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OutlookClientExercise.Program.FolderActionChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OutlookClientExercise.Program.MessageActionChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="OutlookClientExercise.Program.RuleActionChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAIAAAoAAAAAAAIAAAAAABAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutlookClientExercise.SMTPClient">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAQBAQCAAAYAACAAAAAAIAAAABgAAACA=</HashCode>
      <FileName>BL\SMTPClient\SMTPClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutlookClientExercise.SMTPServer">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAiEAEBAAAAAiAAEAEAAAAAAAAAAACA=</HashCode>
      <FileName>BL\SMTPServer\SMTPServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OutlookClientExercise.UserInterface.ConsoleManager">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABASAEAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\ConsoleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutlookClientExercise.Helpers.ExtensionGenericMethods">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ExtensionGenericMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OutlookClientExercise.BL.IActiveRuleExecuter">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Folder\IActiveRuleExecuter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutlookClientExercise.BL.IActiveRuleManager">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Folder\IActiveRuleManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutlookClientExercise.BL.IMailAccountManager">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SMTPServer\IMailAccountManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutlookClientExercise.BL.IMessageManager">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>BL\Message\IMessageManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutlookClientExercise.BL.IMessageProcesser">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SMTPServer\IMessageProcesser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OutlookClientExercise.BL.IFolderManager">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAACA=</HashCode>
      <FileName>BL\Folder\IFolderManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>